<!DOCTYPE html>
<html lang="en">

      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Page</title>
            <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
      </head>

      <body>
            <!DOCTYPE html>
            <html lang="en">

                  <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Login Page</title>
                        <style>
                              body {
                                    font-family: Arial, sans-serif;
                                    background-color: #EEE5E5;
                              }

                              .logo-background {
                                    background-color: #B283E0;
                                    height: 50px;
                                    width: 100px;
                                    text-align: center;
                                    border-radius: 50%;
                              }

                              .logo {
                                    /* text-align: center; */
                                    font-size: 20px;
                                    margin: 20px;
                                    /* padding: px; */
                              }

                              .container {
                                    max-width: 400px;
                                    margin: auto;
                                    padding: 20px;
                                    /* background-color: #fff; */
                                    border-radius: 5px;
                                    margin-top: 10%;
                                    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
                              }

                              .container h2 {
                                    text-align: center;
                                    margin-bottom: 20px;
                              }

                              .form-group {
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    flex-direction: column;
                                    margin-bottom: 20px;
                              }

                              .form-group input {
                                    width: 100%;
                                    padding: 10px;
                                    border: 1px solid #ccc;
                                    border-radius: 5px;
                              }

                              .form-group button {
                                    width: 70%;
                                    padding: 10px;
                                    margin: 10px;
                                    background-color: #24A0ED;
                                    color: #fff;
                                    border: none;
                                    border-radius: 5px;
                                    cursor: pointer;
                              }

                              .link {
                                    text-decoration: none;
                                    color: #000;
                              }
                        </style>
                  </head>

                  <body>
                        <div class="logo-background">
                              <span class="logo">Logo</span>
                        </div>
                        <div class="container">
                              <h2>Login</h2>
                              <form>
                                    <div class="form-group">

                                          <input type="text" id="username" name="username" required
                                                placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                          <input type="password" id="password" name="password" required
                                                placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                          <button type="submit"><a class="link"
                                                      href="./Pages/Cities.html">Login</a></button>
                                          <button type="submit"><a class="link" href="#">Register</a></button>
                                    </div>
                              </form>
                        </div>
                  </body>

            </html>

      </body>

</html>