<!DOCTYPE html>
<html lang="en">

      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Project1 | AddCustomer</title>
            <style>
                  body {
                        font-family: Arial, sans-serif;
                        background-color: #EEE5E5;
                  }

                  .logo-background {
                        background-color: #B283E0;
                        height: 50px;
                        width: 100px;
                        text-align: center;
                        border-radius: 50%;
                  }

                  .logo {
                        /* text-align: center; */
                        font-size: 20px;
                        margin: 20px;
                        /* padding: px; */
                  }

                  .container {
                        max-width: 400px;
                        margin: auto;
                        padding: 20px;
                        /* background-color: #fff; */
                        border-radius: 5px;
                        margin-top: 10%;
                        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        gap: 15px;
                  }
            </style>
      </head>

      <body>
            <div class="logo-background">
                  <span class="logo">Logo</span>
            </div>
            <div class="container">
                  <h3>Add Customer</h3>
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="City">
                  <input type="text" placeholder="Sale">
                  <input type="text" placeholder="Rate">
                  <input type="text" placeholder="Total">
                  <input type="text" placeholder="Paid">
                  <input type="text" placeholder="Balance">

            </div>
      </body>

</html>