<!DOCTYPE html>
<html lang="en">

      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Project 1 | City | Customer</title>
            <style>
                  body {
                        font-family: Arial, sans-serif;
                        background-color: #EEE5E5;
                  }

                  .logo-background {
                        background-color: #B283E0;
                        height: 50px;
                        width: 100px;
                        text-align: center;
                        border-radius: 50%;
                  }

                  .logo {
                        /* text-align: center; */
                        font-size: 20px;
                        margin: 20px;
                        /* padding: px; */
                  }

                  .container {
                        max-width: 800px;
                        margin: auto;
                        padding: 20px;
                        /* background-color: #fff; */
                        border-radius: 5px;
                        /* margin-top: 10%; */
                  }

                  .inner-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: row;
                        margin-bottom: 20px;
                  }

                  .search {
                        width: 241px;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                  }

                  button {
                        width: 150px;
                        padding: 10px;
                        margin: 10px;
                        background-color: #24A0ED;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                  }

                  .link {
                        text-decoration: none;
                  }

                  table {
                        border-collapse: collapse;
                        width: 100%;
                        margin-top: 20px;
                  }

                  table,
                  th,
                  td {
                        border: 1px solid black;
                        background-color: #E3BCBC;
                  }

                  th,
                  td {
                        padding: 10px;
                        text-align: center;
                  }

                  th {
                        height: 50px;
                  }

                  td {
                        height: 30px;
                  }
            </style>
      </head>

      <body>
            <div class="logo-background">
                  <span class="logo">Logo</span>
            </div>
            <div class="container">
                  <!-- Display customer details -->
                  <div class="inner-container">
                        <input type="text" class="search" placeholder="search">
                        <button type="button"><a href="./AddCustomer.html" class="link">Add Customer</a></button>
                  </div>

                  <table>
                        <thead>
                              <tr>
                                    <th>Customer ID</th>
                                    <th>Name</th>
                                    <th>Sale</th>
                                    <th>Rate</th>
                                    <th>Total</th>
                                    <th>Paid</th>
                              </tr>
                        </thead>
                        <tbody>
                              <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                              </tr>
                              <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                              </tr>
                              <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                              </tr>
                              <tr>
                              </tr>
                        </tbody>
                  </table>
            </div>
      </body>

</html>